<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:gravity="center"
    tools:context=".EmergencyLoan">



    <TextView
        android:id="@+id/loans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="1000.00"
        android:textColor="@color/white"
        android:textSize="60dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="240dp"
        android:alpha="0.8"
        android:background="#CCCCCC"
        android:backgroundTint="#80FFFFFF"
        android:gravity="center"
        android:orientation="vertical" />


    <Button
        android:id="@+id/emergencyBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-65dp"
        android:text="Back"
        android:textStyle="bold" />

</RelativeLayout>